{
  "name": "@openclaw/trustroom-skill",
  "version": "0.1.0",
  "description": "OpenClaw skill: credentialed, encrypted agent-to-agent messaging via the Trustroom Python sidecar",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
